{
  "name": "sokolia",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "packageManager": "pnpm@7.27.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "precommit": "pnpm run lint && pnpm run type-check",
    "lint-eslint": "eslint . --ext js,jsx,ts,tsx",
    "lint": "pnpm run lint-eslint",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "dev": "pnpm --filter playground dev"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}
